<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>


<AnchorPane id="AnchorPane" prefHeight="365.0" prefWidth="543.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.65" fx:controller="esprit.gui.responsable.FXMLVideoController">
   <children>
      <WebView fx:id="webView" layoutX="22.0" layoutY="13.0" prefHeight="319.0" prefWidth="494.0" />
   </children>
</AnchorPane>
